<!DOCTYPE html>
<html lang="ZH-ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            ;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="root">
        <!-- class样式 -->
        <!-- 需求1：样式是三个class中的任意一个 -->
        <!-- 绑定class样式：字符串写法，适用于：样式的类名不确定,需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div> <br />
        <hr />
        <!-- 需求2：样式可能是class三个中的任意几个 -->
        <!-- 绑定class样式：数组写法；适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class="classarr">{{name}}</div> <br />

        <!-- 需求3：atguigu1或atguigu2，用或者不用 -->
        <!-- 绑定class样式：对象写法；适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div> <br />

        <!-- style样式 -->
        <div class="basic" :style="'font-size:'+ fontSize +'px'">{{name}}</div> <br />
        
        <!-- 上面的写法太丑了,改写成对象形式 -->
        <!-- 对象形式中属性名要改为中连字符的形式 -->
        <div class="basic" :style="{fontSize:fontSize+'px' }">{{name}}</div> <br />
        <!-- 上面的写法太丑了,将整个对象{}拼串的过程写在Vue的data中,此处只写一个东西 -->
        <div class="basic" :style="styleObj">{{name}}</div> <br />

        <!-- 第二种写法,style数组形式 -->
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div> <br />


    </div>
    <!-- Vue实例 -->
    <script>
        const vm = new Vue({
            el: "#root",
            data: {
                name: '尚硅谷',
                mood: 'normal',
                // 三个class全部赋给class
                classarr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    atguigu1: false,
                    atguigu2: true

                },
                fontSize: 40,
                styleObj: {
                    fontSize: '40px'
                },
                styleObj2: {
                    backgroundColor: 'red'
                },

            },
            methods: {
                changeMood() {
                    // 随机切换三种心情
                    const arr = ['normal', 'happy', 'sad']
                    let index = Math.floor(Math.random() * 3)
                    this.mood = arr[index]
                }
            }
        });
    </script>
</body>

</html>